MONGO_URI=mongodb+srv://krishnanandtutu:0fybQLhStPCPERVW@cluster0.ajc5z.mongodb.net/
PORT = 8000
SECRET_KEY =kjhghjkljhgfghjkhgf
CLOUD_NAME=dy1pzl6j1
API_KEY=351645682117473
API_SECRET=QMye6kl7zVEd8Zve_lMSkNW3W48